AWSTemplateFormatVersion: 2010-09-09
Transform: AWS::Serverless-2016-10-31

Parameters:
  UrlShortenerAccessToken:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /urlshortener/acces_token
  UrlShortenerRepository:
    Type: AWS::SSM::Parameter::Value<String>
    Default: /urlshortener/repository

Resources:
  UrlShortenerApp:
    Type: AWS::Amplify::App
    Properties:
      Name: UrlShortener
      AccessToken: !Ref UrlShortenerAccessToken
      Repository: !Ref UrlShortenerRepository